<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
    <style><!--/* { % include head-custom.html % } */
      body {margin:0;}
    header {font-family: Helvetica; color:white; background: #18b; padding: 0;
            background-image: linear-gradient(to bottom, #17a 0%, #29d 100%); }
    /*#nav-top div: text-align:right;  margin: 0; border: 1px solid red; */
    #nav-top ul { display: inline; float:right; margin-top:0; }
        /* list-style:none; display: inline; table border=0 width='100%' */
    #nav-top li { display:inline-block; margin-right: 30px;  }/* float:left; display:block; display: inline-block*/
  	header a { text-decoration: none; color: white;} /* otherwise links are blue */
    header h1 { font-size: 36px; padding-top:16px; clear:right; text-shadow: 1px 3px #248; 
	       font-family: "Copse", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  	#issn    { margin:12px; font-style: oblique; font-size:large; text-decoration: none;}
    footer { font-size: small; text-align: center; }
	--></style>
  </head>
  <body>
      <header>
        <!--MFH:22.5.24: moved nav.menu to top-->
        <div id='nav-top'>
          <ul>
            <li><a href='/'>Home</a>
            <li><a href='/call'>Call for papers</a>
            <li><a href='/contents'>Contents</a>
            <li><a href='/editors'>Editorial board</a>
            <li><a href='/subscribe'>Subscribe</a>
            <li><a href='/authors'>For authors</a>
            <li><a href='/about'>About</a>
          </ul>
        </div>
        <!--MFH:22.5.24: added logo here-->
        <img id="logo" src="./logo.png" style="float:left; margin: 16px "/>
		
        <h1>Journal of Nonlinear Evolution Equations and Applications</h1>
	<div style="clear:both"></div>
      </header>
    
      <!--div id="banner">
        <a id='issn' href="https://portal.issn.org/resource/ISSN/2161-3680">ISSN 2161-3680</a>
      </div><!-- end banner -->
  	
	  
    <div class="wrapper">
      <a id='issn' href="https://portal.issn.org/resource/ISSN/2161-3680">ISSN 2161-3680</a>
	<nav>
        <ul></ul>
      	</nav>
      <section><!-- body of the page -->
         {{ content }}
      </section>
      <footer>
        <p>&copy; 2011 - 2024 by <a href='/'>JNEEA.com</a> — Webmaster: <a href='/contact'>M. F. Hasler</a></p>
      </footer>
    </div>
  </body>
</html>
